[gd_scene load_steps=16 format=3 uid="uid://805ckwsfidlv"]

[ext_resource type="Script" path="res://scripts/baby_bubble.gd" id="1_qxy7b"]
[ext_resource type="Shader" path="res://assets/Materials/shadertest.gdshader" id="2_aipwr"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_6i7yo"]
[ext_resource type="Texture2D" uid="uid://j6siwrwncp2i" path="res://assets/sprites/bubblegum.png" id="3_7xfmp"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="4_6ltoh"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_re5w6"]
[ext_resource type="Script" path="res://scripts/cleaner.gd" id="7_rgwrc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7yo4"]
shader = ExtResource("2_aipwr")
shader_parameter/time_offset = null
shader_parameter/time_speed = 3.2
shader_parameter/scale_y = 1.066
shader_parameter/BooleanParameter = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reaef"]
resource_local_to_scene = true
shader = ExtResource("2_aipwr")
shader_parameter/time_offset = null
shader_parameter/time_speed = 3.2
shader_parameter/scale_y = 1.066
shader_parameter/BooleanParameter = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_xoncb"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aob1k"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gb3d6"]
radius = 45.0

[sub_resource type="Animation" id="Animation_dx0hh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1wh57"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.121213),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcasv"]
_data = {
"RESET": SubResource("Animation_dx0hh"),
"flash": SubResource("Animation_1wh57")
}

[node name="BabyBubble" type="CharacterBody2D" groups=["enemies"]]
material = SubResource("ShaderMaterial_w7yo4")
script = ExtResource("1_qxy7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_reaef")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7xfmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_xoncb")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_6i7yo")
MAX_HEALTH = 20.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 3
script = ExtResource("4_6ltoh")
permanent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_aob1k")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 3
script = ExtResource("5_re5w6")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_gb3d6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Cleaner" type="Node2D" parent="."]
script = ExtResource("7_rgwrc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mcasv")
}

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
