[gd_scene load_steps=4 format=3 uid="uid://dy84uoawquacy"]

[ext_resource type="Texture2D" uid="uid://cmac55iqic55l" path="res://assets/sprites/Particles.png" id="1_o0kwd"]

[sub_resource type="Gradient" id="Gradient_50j14"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_2tm3v"]
_data = [Vector2(0, 1), 0.0, 0.088911, 0, 0, Vector2(1, 0), -3.2135, 0.0, 0, 0]
point_count = 2

[node name="DeathParticle" type="CPUParticles2D"]
use_parent_material = true
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.1
lifetime_randomness = 0.7
fixed_fps = 24
texture = ExtResource("1_o0kwd")
emission_shape = 1
emission_sphere_radius = 40.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_50j14")
anim_offset_curve = SubResource("Curve_2tm3v")
