[gd_scene load_steps=4 format=3 uid="uid://bk4s5jhai7aah"]

[ext_resource type="PackedScene" uid="uid://cf0knm48erqbj" path="res://scenes/player.tscn" id="1_id7p0"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_imjcd"]
[ext_resource type="PackedScene" uid="uid://6763pew6gisq" path="res://scenes/enemy_1.tscn" id="3_katr8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_imjcd")

[node name="Player" parent="." instance=ExtResource("1_id7p0")]
scale = Vector2(0.991383, 1)

[node name="Enemy1" parent="." instance=ExtResource("3_katr8")]
position = Vector2(496, -239)
player = NodePath("../Player")
orbit_radius = 1000.0
