[gd_scene load_steps=5 format=3 uid="uid://bk4s5jhai7aah"]

[ext_resource type="PackedScene" uid="uid://cf0knm48erqbj" path="res://scenes/player.tscn" id="1_id7p0"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_e7nrq"]
[ext_resource type="PackedScene" uid="uid://6763pew6gisq" path="res://scenes/enemy_1.tscn" id="3_katr8"]
[ext_resource type="PackedScene" uid="uid://brcuxf7gihes6" path="res://scenes/bubble.tscn" id="4_4gnjh"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_id7p0")]
scale = Vector2(0.991383, 1)

[node name="TileMap" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]

[node name="Weapon" type="Node" parent="."]
script = ExtResource("2_e7nrq")

[node name="Enemy1" parent="." instance=ExtResource("3_katr8")]
position = Vector2(496, -239)
player = NodePath("../Player")
orbit_radius = 500.0

[node name="Bubble" parent="." instance=ExtResource("4_4gnjh")]
position = Vector2(-284, -279)
player = NodePath("../Player")
