[gd_scene load_steps=17 format=3 uid="uid://4stwgyr44k64"]

[ext_resource type="Script" path="res://scripts/ghost_bubble.gd" id="1_0nxrg"]
[ext_resource type="Texture2D" uid="uid://ck5boet6w7704" path="res://assets/sprites/BUBBLE Ghost.png" id="2_hwdug"]
[ext_resource type="Shader" path="res://assets/Materials/shadertest.gdshader" id="2_x7svn"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_3bbvq"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="4_wqx5q"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_vfic8"]
[ext_resource type="Script" path="res://scripts/cleaner.gd" id="7_sryu7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b168w"]
resource_local_to_scene = true
shader = ExtResource("2_x7svn")
shader_parameter/time_offset = null
shader_parameter/time_speed = 3.2
shader_parameter/scale_y = 1.066
shader_parameter/BooleanParameter = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_kkpxv"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4is44"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_awqkn"]
radius = 45.0

[sub_resource type="Animation" id="Animation_6glqa"]
resource_name = "hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1d5f0"]
_data = {
"hit": SubResource("Animation_6glqa")
}

[sub_resource type="Animation" id="Animation_ail7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_leb7c"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.121002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3o842"]
_data = {
"RESET": SubResource("Animation_ail7q"),
"flash": SubResource("Animation_leb7c")
}

[node name="GhostBubble" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_0nxrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b168w")
texture = ExtResource("2_hwdug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kkpxv")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_3bbvq")
MAX_HEALTH = 35.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 3
script = ExtResource("4_wqx5q")
permanent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_4is44")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 3
script = ExtResource("5_vfic8")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_awqkn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1d5f0")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Cleaner" type="Node2D" parent="."]
script = ExtResource("7_sryu7")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3o842")
}

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="lost_health" from="Health" to="." method="_on_health_lost_health"]
