[gd_scene load_steps=23 format=3 uid="uid://bs7afodpendgk"]

[ext_resource type="Texture2D" uid="uid://cu5q1k37if3rn" path="res://assets/backgrounds/Walls/WallCorner.png" id="1_mfd86"]
[ext_resource type="Texture2D" uid="uid://dgbk4kcx1lqqs" path="res://assets/backgrounds/Walls/WallHorizontal.png" id="2_58ggs"]
[ext_resource type="Texture2D" uid="uid://dy45rjjfaexdc" path="res://assets/backgrounds/Walls/WallVertical.png" id="3_aiqcj"]
[ext_resource type="Texture2D" uid="uid://70st8rbl4g00" path="res://assets/backgrounds/tile4.png" id="4_ua4gg"]
[ext_resource type="Shader" uid="uid://dkv4t0mjjiyks" path="res://assets/Materials/mapTexture.tres" id="5_ht4du"]
[ext_resource type="PackedScene" uid="uid://batj325k2es3w" path="res://scenes/objects/bucket.tscn" id="6_ktamg"]
[ext_resource type="PackedScene" uid="uid://coxtryk0v3t8s" path="res://scenes/objects/broom.tscn" id="7_kbjbc"]
[ext_resource type="PackedScene" uid="uid://dtlexdfv6ocxq" path="res://scenes/objects/bucket_2.tscn" id="8_4vguj"]
[ext_resource type="PackedScene" uid="uid://1fhgxicer7da" path="res://scenes/objects/drain.tscn" id="9_pvraw"]
[ext_resource type="PackedScene" uid="uid://dei3ideghcn8m" path="res://scenes/objects/toilet.tscn" id="10_uuvt7"]
[ext_resource type="PackedScene" uid="uid://bstmaknkgbtbc" path="res://scenes/objects/urn.tscn" id="11_3jwl0"]
[ext_resource type="PackedScene" uid="uid://bltjwwfxy7t6m" path="res://scenes/objects/vase.tscn" id="12_a01rb"]
[ext_resource type="PackedScene" uid="uid://ccbytmyfaoxjr" path="res://scenes/objects/bob.tscn" id="13_r1c67"]
[ext_resource type="PackedScene" uid="uid://co3f6pbu62fn0" path="res://scenes/objects/soap.tscn" id="14_ikr1h"]
[ext_resource type="PackedScene" uid="uid://cy0ka5lnleucu" path="res://scenes/objects/duck.tscn" id="15_r88al"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2a1eg"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kjluv"]
noise = SubResource("FastNoiseLite_2a1eg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5dio"]
shader = ExtResource("5_ht4du")
shader_parameter/FloatParameter = 0.35
shader_parameter/tex_frg_2 = SubResource("NoiseTexture2D_kjluv")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rfqt1"]
distance = -2468.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y33lr"]
normal = Vector2(0, 1)
distance = -532.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3mwfk"]
normal = Vector2(1, 0)
distance = -1420.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7wcj0"]
normal = Vector2(-1, 0)
distance = -3565.0

[node name="Map" type="StaticBody2D"]

[node name="Walls Sprites" type="Node2D" parent="."]
z_index = 1
position = Vector2(-1449, -560)

[node name="WallCorner" type="Sprite2D" parent="Walls Sprites"]
texture = ExtResource("1_mfd86")

[node name="WallHorizontal6" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(529, 3051.5)
texture = ExtResource("2_58ggs")

[node name="WallHorizontal7" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(1529, 3051.5)
texture = ExtResource("2_58ggs")

[node name="WallHorizontal8" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(2529, 3051.5)
texture = ExtResource("2_58ggs")

[node name="WallHorizontal9" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(3529, 3051.5)
texture = ExtResource("2_58ggs")

[node name="WallHorizontal10" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(4510, 3051.5)
texture = ExtResource("2_58ggs")

[node name="WallHorizontal" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(530, 4)
texture = ExtResource("2_58ggs")

[node name="WallHorizontal2" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(1530, 4)
texture = ExtResource("2_58ggs")

[node name="WallHorizontal3" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(2530, 4)
texture = ExtResource("2_58ggs")

[node name="WallHorizontal4" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(3530, 4)
texture = ExtResource("2_58ggs")

[node name="WallHorizontal5" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(4511, 4)
texture = ExtResource("2_58ggs")

[node name="WallCorner2" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(5039, -1)
rotation = 1.5708
texture = ExtResource("1_mfd86")

[node name="WallVertical4" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(4.5, 529)
texture = ExtResource("3_aiqcj")

[node name="WallVertical5" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(4.5, 1528)
texture = ExtResource("3_aiqcj")

[node name="WallVertical6" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(4.5, 2527)
texture = ExtResource("3_aiqcj")

[node name="WallVertical" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(5037, 528)
texture = ExtResource("3_aiqcj")

[node name="WallVertical2" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(5037, 1527)
texture = ExtResource("3_aiqcj")

[node name="WallVertical3" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(5037, 2526)
texture = ExtResource("3_aiqcj")

[node name="WallCorner3" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(5040, 3055)
rotation = -3.14159
texture = ExtResource("1_mfd86")

[node name="WallCorner4" type="Sprite2D" parent="Walls Sprites"]
position = Vector2(0, 3055)
rotation = -1.5708
texture = ExtResource("1_mfd86")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("4_ua4gg")
texture_rotation = -0.436332
polygon = PackedVector2Array(-1443, -553, -1421, 2490, 3591, 2484, 3584, -542)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_l5dio")
offset_left = -1447.0
offset_top = -560.0
offset_right = 3591.0
offset_bottom = 2483.0

[node name="Lower" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_rfqt1")

[node name="Up" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_y33lr")

[node name="Left" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_3mwfk")

[node name="Right" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_7wcj0")

[node name="Bucket" parent="." instance=ExtResource("6_ktamg")]
position = Vector2(-122, 426)

[node name="Broom" parent="." instance=ExtResource("7_kbjbc")]
position = Vector2(-58.9999, 2065)
scale = Vector2(1.865, 1.865)

[node name="Bucket 2" parent="." instance=ExtResource("8_4vguj")]
position = Vector2(-612, 1844)

[node name="Drain" parent="." instance=ExtResource("9_pvraw")]
position = Vector2(3069, 1038)

[node name="toilet" parent="." instance=ExtResource("10_uuvt7")]
position = Vector2(2728, 1484)
scale = Vector2(-1, 1)

[node name="urn" parent="." instance=ExtResource("11_3jwl0")]
position = Vector2(2481, -92)

[node name="urn2" parent="." instance=ExtResource("11_3jwl0")]
position = Vector2(2738, -195)
scale = Vector2(-1.71, 1.71)

[node name="urn3" parent="." instance=ExtResource("11_3jwl0")]
position = Vector2(2737, 60)
scale = Vector2(-1, 1)

[node name="vase" parent="." instance=ExtResource("12_a01rb")]
position = Vector2(1714, 987)
scale = Vector2(-1, 1)

[node name="Bob" parent="." instance=ExtResource("13_r1c67")]
position = Vector2(-103, 517)

[node name="Soap" parent="." instance=ExtResource("14_ikr1h")]
position = Vector2(983, 135)

[node name="Duck" parent="." instance=ExtResource("15_r88al")]
position = Vector2(1092, 181)

[node name="toilet2" parent="." instance=ExtResource("10_uuvt7")]
position = Vector2(-967, -67)
scale = Vector2(1.335, 1.335)

[node name="Duck2" parent="." instance=ExtResource("15_r88al")]
position = Vector2(-795, 162)

[node name="Broom2" parent="." instance=ExtResource("7_kbjbc")]
position = Vector2(2548, 567)

[node name="Drain2" parent="." instance=ExtResource("9_pvraw")]
position = Vector2(1425, 2261)

[node name="Soap2" parent="." instance=ExtResource("14_ikr1h")]
position = Vector2(236, 1449)

[node name="Duck3" parent="." instance=ExtResource("15_r88al")]
position = Vector2(1352, 1985)
scale = Vector2(2.805, 2.805)

[node name="urn4" parent="." instance=ExtResource("11_3jwl0")]
position = Vector2(-896, 1321)

[node name="vase2" parent="." instance=ExtResource("12_a01rb")]
position = Vector2(-1136, 1089)

[node name="Bucket 3" parent="." instance=ExtResource("8_4vguj")]
position = Vector2(1152, 1325)

[node name="Bob2" parent="." instance=ExtResource("13_r1c67")]
position = Vector2(2532, 2033)

[node name="Broom3" parent="." instance=ExtResource("7_kbjbc")]
position = Vector2(2208, 2165)
