[gd_scene load_steps=56 format=3 uid="uid://cf0knm48erqbj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4k555"]
[ext_resource type="Texture2D" uid="uid://6kpvi5x7vyc4" path="res://assets/sprites/PlayerShadow.png" id="2_lh0nq"]
[ext_resource type="Texture2D" uid="uid://bwu8l5g5tleja" path="res://assets/sprites/character.png" id="2_nnqnq"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="2_pjiqv"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_p3m4k"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_yall3"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="4_qfmrt"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="5_8vkx0"]
[ext_resource type="Resource" uid="uid://cvgb2wprs2j54" path="res://resources/claw.tres" id="6_e0ft5"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="7_owscx"]
[ext_resource type="Texture2D" uid="uid://obw0wqu0iqg0" path="res://assets/sprites/VB_ClawAttack.png" id="8_mcbey"]
[ext_resource type="Texture2D" uid="uid://cu68inninusa2" path="res://assets/sprites/character walk.png" id="9_iwlcg"]
[ext_resource type="Shader" uid="uid://bfvit0y2gff5w" path="res://assets/Materials/Flash.tres" id="10_2ym3i"]
[ext_resource type="Script" path="res://scripts/weapon_type.gd" id="11_jmj4k"]
[ext_resource type="Texture2D" uid="uid://w0kkfm4pwnpl" path="res://assets/sprites/VB_TailWhip.png" id="11_tgftn"]
[ext_resource type="Script" path="res://scripts/proejctile_weapon.gd" id="13_mvsuu"]
[ext_resource type="Texture2D" uid="uid://o6gn8d0yvok0" path="res://assets/sprites/idle.png" id="13_t28tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_op8pd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtxye"]
bg_color = Color(0.388235, 0.145098, 0.25098, 1)
shadow_color = Color(0.388235, 0.145098, 0.25098, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqnpn"]
bg_color = Color(0.847059, 0.819608, 0.458824, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_nn2cy"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ttltg"]
radius = 65.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep6i8"]
size = Vector2(176, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fi6"]
atlas = ExtResource("8_mcbey")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vjg"]
atlas = ExtResource("8_mcbey")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxpx0"]
atlas = ExtResource("8_mcbey")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga0qr"]
atlas = ExtResource("8_mcbey")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu7yy"]
atlas = ExtResource("8_mcbey")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_dy7lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2fi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxpx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga0qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu7yy")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"claw",
"speed": 24.0
}, {
"frames": [],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijma6"]
shader = ExtResource("10_2ym3i")
shader_parameter/BooleanParameter = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuoak"]
atlas = ExtResource("2_nnqnq")
region = Rect2(0, 0, 102, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7mp"]
atlas = ExtResource("13_t28tw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhlt"]
atlas = ExtResource("13_t28tw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_panu5"]
atlas = ExtResource("13_t28tw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e12f"]
atlas = ExtResource("13_t28tw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yq1"]
atlas = ExtResource("9_iwlcg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5n5w"]
atlas = ExtResource("9_iwlcg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htoem"]
atlas = ExtResource("9_iwlcg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu8cw"]
atlas = ExtResource("9_iwlcg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwj7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuoak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_panu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e12f")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5n5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htoem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu8cw")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Resource" id="Resource_1w8a6"]
script = ExtResource("11_jmj4k")
damage = 5.0
speed = 3.0
duration = 0.2
animation = ""

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jh8i"]
radius = 20.2107
height = 60.2266

[sub_resource type="AtlasTexture" id="AtlasTexture_su5xx"]
atlas = ExtResource("11_tgftn")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq046"]
atlas = ExtResource("11_tgftn")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y7cn"]
atlas = ExtResource("11_tgftn")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g35s"]
atlas = ExtResource("11_tgftn")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2oiu"]
atlas = ExtResource("11_tgftn")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7fe"]
atlas = ExtResource("11_tgftn")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rnk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq046")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g35s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2oiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7fe")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="Resource" id="Resource_6f5nn"]
script = ExtResource("11_jmj4k")
damage = 0.0
speed = 2.0
duration = 0.0
animation = ""

[sub_resource type="Animation" id="Animation_jqiuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x1cc1"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimations:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.117111),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4m6q2"]
_data = {
"RESET": SubResource("Animation_jqiuy"),
"flash": SubResource("Animation_x1cc1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u7go"]
bg_color = Color(0.686275, 0.305882, 0.470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkvlo"]
bg_color = Color(0.941176, 0.490196, 0.686275, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_mask = 9
motion_mode = 1
script = ExtResource("1_4k555")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_op8pd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lh0nq")
offset = Vector2(0, 44)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = -1470
limit_top = -582
limit_right = 3613
limit_bottom = 2517
position_smoothing_enabled = true
script = ExtResource("3_p3m4k")

[node name="HUD" type="CanvasLayer" parent="Camera2D"]

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/HUD/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="XPBar" type="ProgressBar" parent="Camera2D/HUD/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rtxye")
theme_override_styles/fill = SubResource("StyleBoxFlat_nqnpn")
allow_greater = true

[node name="TimerLable" type="Label" parent="Camera2D/HUD/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.388235, 0.145098, 0.25098, 1)
theme_override_font_sizes/font_size = 42
text = "Time Left"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
shape = SubResource("CircleShape2D_nn2cy")

[node name="EnemySpawner" type="Node2D" parent="Camera2D"]
position = Vector2(-2088, -1234)
script = ExtResource("2_pjiqv")

[node name="EnemySpawner2" type="Node2D" parent="Camera2D"]
position = Vector2(2095, -1304)
script = ExtResource("2_pjiqv")

[node name="EnemySpawner3" type="Node2D" parent="Camera2D"]
position = Vector2(2145, 1220)
script = ExtResource("2_pjiqv")

[node name="EnemySpawner4" type="Node2D" parent="Camera2D"]
position = Vector2(-2087, 1237)
script = ExtResource("2_pjiqv")

[node name="EnemySpawner5" type="Node2D" parent="Camera2D"]
position = Vector2(17, 1859)
script = ExtResource("2_pjiqv")

[node name="EnemySpawner6" type="Node2D" parent="Camera2D"]
position = Vector2(-2730, -4)
script = ExtResource("2_pjiqv")

[node name="EnemySpawner7" type="Node2D" parent="Camera2D"]
position = Vector2(-21, -1683)
script = ExtResource("2_pjiqv")

[node name="EnemySpawner8" type="Node2D" parent="Camera2D"]
position = Vector2(2713, 0)
script = ExtResource("2_pjiqv")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_yall3")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_mask = 0
script = ExtResource("4_qfmrt")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_ttltg")

[node name="Claw" type="Node2D" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_8vkx0")
weapon_type = ExtResource("6_e0ft5")
hitbox = NodePath("ClawHitbox")
enabled = true

[node name="Timer" type="Timer" parent="Claw"]

[node name="ClawHitbox" type="Area2D" parent="Claw"]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_owscx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Claw/ClawHitbox"]
position = Vector2(91, 0)
shape = SubResource("RectangleShape2D_ep6i8")

[node name="ClawAnimations" type="AnimatedSprite2D" parent="Claw"]
scale = Vector2(0.5, 0.502247)
sprite_frames = SubResource("SpriteFrames_dy7lm")
animation = &"claw"
autoplay = "idle"
offset = Vector2(250, 0)
flip_h = true

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ijma6")
sprite_frames = SubResource("SpriteFrames_kwj7x")
animation = &"walk"
autoplay = "idle"
flip_h = true

[node name="TailWhip" type="Node2D" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_8vkx0")
weapon_type = SubResource("Resource_1w8a6")
hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="TailWhip"]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_owscx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TailWhip/Hitbox"]
position = Vector2(-277, 5)
scale = Vector2(-14.9426, 15.4749)
shape = SubResource("CapsuleShape2D_2jh8i")

[node name="TailWhipAnimations" type="AnimatedSprite2D" parent="TailWhip"]
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6rnk6")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, 140)
flip_v = true

[node name="Projectile_Weapon" type="Node2D" parent="."]
script = ExtResource("13_mvsuu")
weapon_type = SubResource("Resource_6f5nn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
volume_db = -10.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4m6q2")
}

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = 66.0
offset_right = 65.0
offset_bottom = 81.0
theme_override_styles/background = SubResource("StyleBoxFlat_4u7go")
theme_override_styles/fill = SubResource("StyleBoxFlat_qkvlo")
value = 50.0
show_percentage = false

[connection signal="gained_health" from="Health" to="." method="_on_health_gained_health"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="lost_health" from="Health" to="." method="_on_health_lost_health"]
[connection signal="attack" from="Claw" to="." method="_on_claw_attack"]
[connection signal="hit" from="Claw/ClawHitbox" to="." method="_on_hitbox_hit"]
[connection signal="attack" from="TailWhip" to="." method="_on_tail_whip_attack"]
