[gd_scene load_steps=15 format=3 uid="uid://ciqp3skap3hn8"]

[ext_resource type="Script" path="res://scenes/splitting_buble.gd" id="1_bpwb1"]
[ext_resource type="Shader" path="res://assets/Materials/shadertest.gdshader" id="2_6t6ei"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_q8rjr"]
[ext_resource type="Texture2D" uid="uid://c1frjb5am5gfq" path="res://assets/sprites/BUBBLE Mud.png" id="3_cg7is"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_yeo6h"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="4_x35rd"]
[ext_resource type="Script" path="res://scripts/cleaner.gd" id="7_bosgh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1el8"]
resource_local_to_scene = true
shader = ExtResource("2_6t6ei")
shader_parameter/time_offset = null
shader_parameter/time_speed = 3.2
shader_parameter/scale_y = 1.066
shader_parameter/BooleanParameter = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ft6h8"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7vv8o"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2m2y4"]
radius = 45.0

[sub_resource type="Animation" id="Animation_2lmxt"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.121002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/BooleanParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.121002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_l3xck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/BooleanParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mn4b"]
_data = {
"RESET": SubResource("Animation_l3xck"),
"flash": SubResource("Animation_2lmxt")
}

[node name="SplittingBuble" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_bpwb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j1el8")
texture = ExtResource("3_cg7is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ft6h8")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_q8rjr")
MAX_HEALTH = 10.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 3
script = ExtResource("3_yeo6h")
permanent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_7vv8o")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 3
script = ExtResource("4_x35rd")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_2m2y4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Cleaner" type="Node2D" parent="."]
script = ExtResource("7_bosgh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0mn4b")
}

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
