[gd_scene load_steps=3 format=3 uid="uid://ccbytmyfaoxjr"]

[ext_resource type="Texture2D" uid="uid://dfgujduudx1ck" path="res://assets/backgrounds/objects/objects_16.png" id="1_xedpd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lg1wu"]
radius = 51.0
height = 232.0

[node name="Bob" type="StaticBody2D"]
collision_layer = 8

[node name="Objects16" type="Sprite2D" parent="."]
position = Vector2(-1, 9)
texture = ExtResource("1_xedpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lg1wu")
