[gd_scene load_steps=3 format=3 uid="uid://1fhgxicer7da"]

[ext_resource type="Texture2D" uid="uid://cx5rndqihrgfd" path="res://assets/backgrounds/objects/objects_33.png" id="1_owfj0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6c06c"]
radius = 49.0
height = 172.0

[node name="Drain" type="StaticBody2D"]

[node name="Objects33" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_owfj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6c06c")
