[gd_scene load_steps=3 format=3 uid="uid://co3f6pbu62fn0"]

[ext_resource type="Texture2D" uid="uid://dfqpg5am845x0" path="res://assets/backgrounds/objects/objects_21.png" id="1_nh6e4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ff71"]
radius = 52.0
height = 196.0

[node name="Soap" type="StaticBody2D"]
collision_layer = 8

[node name="Objects21" type="Sprite2D" parent="."]
position = Vector2(3, 22)
texture = ExtResource("1_nh6e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_8ff71")
